{
  "name": "kompmaster",
  "version": "1.0.0",
  "private": true,
  "description": "KompMaster monorepo — backend API and static storefront",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dahgoth/kompmaster-server.git"
  },
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "pnpm --filter kompmaster-server start",
    "dev": "pnpm --filter kompmaster-server dev",
    "migrate": "pnpm --filter kompmaster-server migrate",
    "test": "pnpm run test:backend && pnpm run test:frontend",
    "test:backend": "pnpm --filter kompmaster-server test",
    "test:frontend": "pnpm --filter kompmaster-frontend test",
    "build:frontend": "pnpm --filter kompmaster-frontend build",
    "version:check": "node scripts/check-versions.js",
    "version:sync": "node scripts/sync-versions.js",
    "lint:commit": "commitlint --from HEAD~1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7"
  }
}
